{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 1,
  "lineage": "ef9b40d5-2857-2cac-f5a7-74573b08da5b",
  "outputs": {
    "name": {
      "value": "zxczxcxz\r\nzxczxcxzzxczxc\r\nxzczxc\r\nzxczxcxz\r\nxzczxc",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "zxczxcxz\r\nzxczxcxzzxczxc\r\nxzczxc\r\nzxczxcxz\r\nxzczxc",
            "content_base64": "enhjenhjeHoNCnp4Y3p4Y3h6enhjenhjDQp4emN6eGMNCnp4Y3p4Y3h6DQp4emN6eGM=",
            "filename": "sample.txt",
            "id": "09cdf4662c19426750d01b64467c8027939f0382"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
