HOW TO BE A PHOTOGRAPHER
Many YASH1 photographers make big money
photographing RAJU7s and beautiful RAJU4s. They sell
the prints to YASH2 magazines or to agencies who use
them in RAJU6 advertisements. To be a photographer, you
have to have a RAJU3 camera. You also need an
YASH meter and filters and a special close-up
RAJU8. Then you either hire professional RAJU4s or go
out and snap candid pictures of ordinary RAJU5s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.