THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU9, and it looked like a giant
RAJU8 with a slit down its RAJU4. We went inside and
looked through a RAJU2 and were able to see RAJU5s in
the sky that were millions of RAJU3s away. The men and
women who RAM1 in the observatory are called
RAJU6s, and they are always watching for comets, eclipses,
and shooting RAJU11s. An eclipse occurs when a RAJU10
comes between the earth and the RAJU1 and everything
gets YASH2. Next week, we place to RAM the
Museum of Modern RAJU7.