THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU5, and it looked like a giant
RAJU11 with a slit down its RAJU3. We went inside and
looked through a RAJU7 and were able to see RAJU6s in
the sky that were millions of RAJU4s away. The men and
women who RAM in the observatory are called
RAJU2s, and they are always watching for comets, eclipses,
and shooting RAJU9s. An eclipse occurs when a RAJU10
comes between the earth and the RAJU1 and everything
gets YASH1. Next week, we place to RAM1 the
Museum of Modern RAJU8.