THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU1, and it looked like a giant
RAJU3 with a slit down its RAJU5. We went inside and
looked through a RAJU4 and were able to see RAJU6s in
the sky that were millions of RAJU2s away. The men and
women who RAM1 in the observatory are called
RAJU10s, and they are always watching for comets, eclipses,
and shooting RAJU8s. An eclipse occurs when a RAJU7
comes between the earth and the RAJU11 and everything
gets YASH. Next week, we place to RAM the
Museum of Modern RAJU9.