THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU11, and it looked like a giant
RAJU5 with a slit down its RAJU7. We went inside and
looked through a RAJU2 and were able to see RAJU6s in
the sky that were millions of RAJU1s away. The men and
women who RAM1 in the observatory are called
RAJU3s, and they are always watching for comets, eclipses,
and shooting RAJU10s. An eclipse occurs when a RAJU8
comes between the earth and the RAJU9 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU4.