THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU2, and it looked like a giant
RAJU8 with a slit down its RAJU5. We went inside and
looked through a RAJU11 and were able to see RAJU4s in
the sky that were millions of RAJU6s away. The men and
women who RAM in the observatory are called
RAJU7s, and they are always watching for comets, eclipses,
and shooting RAJU3s. An eclipse occurs when a RAJU10
comes between the earth and the RAJU1 and everything
gets YASH. Next week, we place to RAM1 the
Museum of Modern RAJU9.