THE OBSERVATORY
Out class when on a field trip to a YASH1 observatory. It
was located on top of a RAJU3, and it looked like a giant
RAJU2 with a slit down its RAJU1. We went inside and
looked through a RAJU11 and were able to see RAJU6s in
the sky that were millions of RAJU10s away. The men and
women who RAM1 in the observatory are called
RAJU8s, and they are always watching for comets, eclipses,
and shooting RAJU5s. An eclipse occurs when a RAJU9
comes between the earth and the RAJU4 and everything
gets YASH. Next week, we place to RAM the
Museum of Modern RAJU7.