THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU7, and it looked like a giant
RAJU5 with a slit down its RAJU11. We went inside and
looked through a RAJU4 and were able to see RAJU3s in
the sky that were millions of RAJU10s away. The men and
women who RAM in the observatory are called
RAJU1s, and they are always watching for comets, eclipses,
and shooting RAJU2s. An eclipse occurs when a RAJU8
comes between the earth and the RAJU6 and everything
gets YASH. Next week, we place to RAM1 the
Museum of Modern RAJU9.