THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU4, and it looked like a giant
RAJU1 with a slit down its RAJU8. We went inside and
looked through a RAJU9 and were able to see RAJU5s in
the sky that were millions of RAJU3s away. The men and
women who RAM1 in the observatory are called
RAJU7s, and they are always watching for comets, eclipses,
and shooting RAJU2s. An eclipse occurs when a RAJU10
comes between the earth and the RAJU6 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU11.