THE OBSERVATORY
Out class when on a field trip to a YASH1 observatory. It
was located on top of a RAJU2, and it looked like a giant
RAJU7 with a slit down its RAJU11. We went inside and
looked through a RAJU6 and were able to see RAJU8s in
the sky that were millions of RAJU4s away. The men and
women who RAM1 in the observatory are called
RAJU1s, and they are always watching for comets, eclipses,
and shooting RAJU3s. An eclipse occurs when a RAJU9
comes between the earth and the RAJU5 and everything
gets YASH. Next week, we place to RAM the
Museum of Modern RAJU10.