HOW TO BE A PHOTOGRAPHER
Many YASH photographers make big money
photographing RAJU6s and beautiful RAJU8s. They sell
the prints to YASH1 magazines or to agencies who use
them in RAJU3 advertisements. To be a photographer, you
have to have a RAJU11 camera. You also need an
YASH2 meter and filters and a special close-up
RAJU4. Then you either hire professional RAJU8s or go
out and snap candid pictures of ordinary RAJU1s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.