THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU2, and it looked like a giant
RAJU7 with a slit down its RAJU1. We went inside and
looked through a RAJU6 and were able to see RAJU8s in
the sky that were millions of RAJU4s away. The men and
women who RAM1 in the observatory are called
RAJU3s, and they are always watching for comets, eclipses,
and shooting RAJU11s. An eclipse occurs when a RAJU5
comes between the earth and the RAJU10 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU9.