HOW TO BE A PHOTOGRAPHER
Many YASH2 photographers make big money
photographing RAJU2s and beautiful RAJU1s. They sell
the prints to YASH1 magazines or to agencies who use
them in RAJU8 advertisements. To be a photographer, you
have to have a RAJU6 camera. You also need an
YASH meter and filters and a special close-up
RAJU10. Then you either hire professional RAJU1s or go
out and snap candid pictures of ordinary RAJU4s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.