THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU8, and it looked like a giant
RAJU3 with a slit down its RAJU1. We went inside and
looked through a RAJU4 and were able to see RAJU7s in
the sky that were millions of RAJU6s away. The men and
women who RAM in the observatory are called
RAJU9s, and they are always watching for comets, eclipses,
and shooting RAJU10s. An eclipse occurs when a RAJU11
comes between the earth and the RAJU2 and everything
gets YASH1. Next week, we place to RAM1 the
Museum of Modern RAJU5.