THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU8, and it looked like a giant
RAJU1 with a slit down its RAJU2. We went inside and
looked through a RAJU5 and were able to see RAJU10s in
the sky that were millions of RAJU9s away. The men and
women who RAM1 in the observatory are called
RAJU6s, and they are always watching for comets, eclipses,
and shooting RAJU11s. An eclipse occurs when a RAJU4
comes between the earth and the RAJU3 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU7.