HOW TO BE A PHOTOGRAPHER
Many YASH2 photographers make big money
photographing RAJU1s and beautiful RAJU6s. They sell
the prints to YASH magazines or to agencies who use
them in RAJU5 advertisements. To be a photographer, you
have to have a RAJU8 camera. You also need an
YASH1 meter and filters and a special close-up
RAJU2. Then you either hire professional RAJU6s or go
out and snap candid pictures of ordinary RAJU4s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.