THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU9, and it looked like a giant
RAJU4 with a slit down its RAJU3. We went inside and
looked through a RAJU5 and were able to see RAJU1s in
the sky that were millions of RAJU2s away. The men and
women who RAM1 in the observatory are called
RAJU8s, and they are always watching for comets, eclipses,
and shooting RAJU6s. An eclipse occurs when a RAJU11
comes between the earth and the RAJU10 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU7.