THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU11, and it looked like a giant
RAJU7 with a slit down its RAJU1. We went inside and
looked through a RAJU3 and were able to see RAJU9s in
the sky that were millions of RAJU8s away. The men and
women who RAM1 in the observatory are called
RAJU5s, and they are always watching for comets, eclipses,
and shooting RAJU4s. An eclipse occurs when a RAJU2
comes between the earth and the RAJU10 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU6.