THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU3, and it looked like a giant
RAJU10 with a slit down its RAJU7. We went inside and
looked through a RAJU4 and were able to see RAJU11s in
the sky that were millions of RAJU5s away. The men and
women who RAM in the observatory are called
RAJU2s, and they are always watching for comets, eclipses,
and shooting RAJU8s. An eclipse occurs when a RAJU6
comes between the earth and the RAJU9 and everything
gets YASH1. Next week, we place to RAM1 the
Museum of Modern RAJU1.