THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU3, and it looked like a giant
RAJU4 with a slit down its RAJU9. We went inside and
looked through a RAJU2 and were able to see RAJU8s in
the sky that were millions of RAJU7s away. The men and
women who RAM in the observatory are called
RAJU1s, and they are always watching for comets, eclipses,
and shooting RAJU11s. An eclipse occurs when a RAJU6
comes between the earth and the RAJU10 and everything
gets YASH2. Next week, we place to RAM1 the
Museum of Modern RAJU5.