THE OBSERVATORY
Out class when on a field trip to a YASH1 observatory. It
was located on top of a RAJU6, and it looked like a giant
RAJU5 with a slit down its RAJU11. We went inside and
looked through a RAJU3 and were able to see RAJU9s in
the sky that were millions of RAJU2s away. The men and
women who RAM in the observatory are called
RAJU1s, and they are always watching for comets, eclipses,
and shooting RAJU8s. An eclipse occurs when a RAJU10
comes between the earth and the RAJU7 and everything
gets YASH2. Next week, we place to RAM1 the
Museum of Modern RAJU4.