THE OBSERVATORY
Out class when on a field trip to a YASH1 observatory. It
was located on top of a RAJU7, and it looked like a giant
RAJU5 with a slit down its RAJU3. We went inside and
looked through a RAJU8 and were able to see RAJU2s in
the sky that were millions of RAJU11s away. The men and
women who RAM in the observatory are called
RAJU9s, and they are always watching for comets, eclipses,
and shooting RAJU6s. An eclipse occurs when a RAJU1
comes between the earth and the RAJU4 and everything
gets YASH2. Next week, we place to RAM1 the
Museum of Modern RAJU10.