THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU4, and it looked like a giant
RAJU2 with a slit down its RAJU5. We went inside and
looked through a RAJU11 and were able to see RAJU6s in
the sky that were millions of RAJU10s away. The men and
women who RAM in the observatory are called
RAJU8s, and they are always watching for comets, eclipses,
and shooting RAJU1s. An eclipse occurs when a RAJU9
comes between the earth and the RAJU7 and everything
gets YASH2. Next week, we place to RAM1 the
Museum of Modern RAJU3.