THE OBSERVATORY
Out class when on a field trip to a YASH1 observatory. It
was located on top of a RAJU8, and it looked like a giant
RAJU4 with a slit down its RAJU2. We went inside and
looked through a RAJU3 and were able to see RAJU11s in
the sky that were millions of RAJU1s away. The men and
women who RAM1 in the observatory are called
RAJU5s, and they are always watching for comets, eclipses,
and shooting RAJU10s. An eclipse occurs when a RAJU7
comes between the earth and the RAJU6 and everything
gets YASH2. Next week, we place to RAM the
Museum of Modern RAJU9.