THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU4, and it looked like a giant
RAJU10 with a slit down its RAJU9. We went inside and
looked through a RAJU5 and were able to see RAJU11s in
the sky that were millions of RAJU3s away. The men and
women who RAM in the observatory are called
RAJU8s, and they are always watching for comets, eclipses,
and shooting RAJU7s. An eclipse occurs when a RAJU1
comes between the earth and the RAJU2 and everything
gets YASH1. Next week, we place to RAM1 the
Museum of Modern RAJU6.