THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU4, and it looked like a giant
RAJU8 with a slit down its RAJU7. We went inside and
looked through a RAJU1 and were able to see RAJU9s in
the sky that were millions of RAJU3s away. The men and
women who RAM in the observatory are called
RAJU2s, and they are always watching for comets, eclipses,
and shooting RAJU10s. An eclipse occurs when a RAJU5
comes between the earth and the RAJU11 and everything
gets YASH2. Next week, we place to RAM1 the
Museum of Modern RAJU6.