THE OBSERVATORY
Out class when on a field trip to a YASH1 observatory. It
was located on top of a RAJU3, and it looked like a giant
RAJU10 with a slit down its RAJU9. We went inside and
looked through a RAJU4 and were able to see RAJU2s in
the sky that were millions of RAJU7s away. The men and
women who RAM1 in the observatory are called
RAJU6s, and they are always watching for comets, eclipses,
and shooting RAJU1s. An eclipse occurs when a RAJU11
comes between the earth and the RAJU5 and everything
gets YASH. Next week, we place to RAM the
Museum of Modern RAJU8.