THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU8, and it looked like a giant
RAJU6 with a slit down its RAJU11. We went inside and
looked through a RAJU9 and were able to see RAJU7s in
the sky that were millions of RAJU4s away. The men and
women who RAM in the observatory are called
RAJU1s, and they are always watching for comets, eclipses,
and shooting RAJU10s. An eclipse occurs when a RAJU5
comes between the earth and the RAJU3 and everything
gets YASH. Next week, we place to RAM1 the
Museum of Modern RAJU2.