HOW TO BE A PHOTOGRAPHER
Many YASH1 photographers make big money
photographing RAJU10s and beautiful RAJU6s. They sell
the prints to YASH2 magazines or to agencies who use
them in RAJU1 advertisements. To be a photographer, you
have to have a RAJU8 camera. You also need an
YASH meter and filters and a special close-up
RAJU4. Then you either hire professional RAJU6s or go
out and snap candid pictures of ordinary RAJU3s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.