THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU11, and it looked like a giant
RAJU2 with a slit down its RAJU9. We went inside and
looked through a RAJU5 and were able to see RAJU6s in
the sky that were millions of RAJU4s away. The men and
women who RAM1 in the observatory are called
RAJU1s, and they are always watching for comets, eclipses,
and shooting RAJU10s. An eclipse occurs when a RAJU3
comes between the earth and the RAJU7 and everything
gets YASH1. Next week, we place to RAM the
Museum of Modern RAJU8.