THE OBSERVATORY
Out class when on a field trip to a YASH observatory. It
was located on top of a RAJU6, and it looked like a giant
RAJU7 with a slit down its RAJU2. We went inside and
looked through a RAJU11 and were able to see RAJU9s in
the sky that were millions of RAJU10s away. The men and
women who RAM1 in the observatory are called
RAJU5s, and they are always watching for comets, eclipses,
and shooting RAJU4s. An eclipse occurs when a RAJU8
comes between the earth and the RAJU1 and everything
gets YASH2. Next week, we place to RAM the
Museum of Modern RAJU3.