HOW TO BE A PHOTOGRAPHER
Many YASH2 photographers make big money
photographing RAJU9s and beautiful RAJU2s. They sell
the prints to YASH magazines or to agencies who use
them in RAJU6 advertisements. To be a photographer, you
have to have a RAJU1 camera. You also need an
YASH1 meter and filters and a special close-up
RAJU5. Then you either hire professional RAJU2s or go
out and snap candid pictures of ordinary RAJU11s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.