THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU5, and it looked like a giant
RAJU2 with a slit down its RAJU1. We went inside and
looked through a RAJU8 and were able to see RAJU6s in
the sky that were millions of RAJU11s away. The men and
women who RAM in the observatory are called
RAJU10s, and they are always watching for comets, eclipses,
and shooting RAJU7s. An eclipse occurs when a RAJU3
comes between the earth and the RAJU9 and everything
gets YASH1. Next week, we place to RAM1 the
Museum of Modern RAJU4.