THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU9, and it looked like a giant
RAJU8 with a slit down its RAJU11. We went inside and
looked through a RAJU3 and were able to see RAJU10s in
the sky that were millions of RAJU4s away. The men and
women who RAM1 in the observatory are called
RAJU7s, and they are always watching for comets, eclipses,
and shooting RAJU2s. An eclipse occurs when a RAJU1
comes between the earth and the RAJU5 and everything
gets YASH. Next week, we place to RAM the
Museum of Modern RAJU6.