THE OBSERVATORY
Out class when on a field trip to a YASH2 observatory. It
was located on top of a RAJU6, and it looked like a giant
RAJU11 with a slit down its RAJU4. We went inside and
looked through a RAJU10 and were able to see RAJU3s in
the sky that were millions of RAJU7s away. The men and
women who RAM1 in the observatory are called
RAJU8s, and they are always watching for comets, eclipses,
and shooting RAJU5s. An eclipse occurs when a RAJU9
comes between the earth and the RAJU1 and everything
gets YASH. Next week, we place to RAM the
Museum of Modern RAJU2.