HOW TO BE A PHOTOGRAPHER
Many YASH1 photographers make big money
photographing RAJU2s and beautiful RAJU5s. They sell
the prints to YASH magazines or to agencies who use
them in RAJU7 advertisements. To be a photographer, you
have to have a RAJU3 camera. You also need an
YASH2 meter and filters and a special close-up
RAJU1. Then you either hire professional RAJU5s or go
out and snap candid pictures of ordinary RAJU9s. But if you
want to have a career, you must study very SHARMA for at
least 100000 years.