{
    "version": 3,
    "serial": 1,
    "lineage": "3f1fd9ca-1ce1-130c-3f97-4332334492c6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "jlr-dl-dev-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": null
        },
        "hash": 3362894900
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
