{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 4,
  "lineage": "458c42b7-536d-e01a-0aed-4dfcdcbc9d49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is second file",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "temp.txt",
            "id": "ee5da8102d927eff78053c74b5238475b79cd9c9",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
